# CinemaProjectMVC

./: .gitignore  StreamitDB.bacpac  StreamitMVC.sln  Streamitbacpac.bacpac
StreamitMVC/: Program.cs  StreamitMVC.csproj  appsettings.json
StreamitMVC/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BookingController.cs  ErrorController.cs  FeaturesController.cs  HomeController.cs  MovieController.cs  MovieIndexController.cs  PagesController.cs  ReviewController.cs  ShopController.cs
StreamitMVC/DAL/: AppDbContext.cs  StripeSettings.cs
StreamitMVC/Migrations/: 20250611191750_CreateDatabase.Designer.cs  20250611191750_CreateDatabase.cs  20250612140728_CreateSlide.Designer.cs  20250612140728_CreateSlide.cs  20250612141158_AddSlidesDbSetToContext.Designer.cs  20250612141158_AddSlidesDbSetToContext.cs  20250615121536_UpdateMovieLanguage.Designer.cs  20250615121536_UpdateMovieLanguage.cs  20250619203916_MovieSubtitle.Designer.cs  20250619203916_MovieSubtitle.cs  20250619210436_MovieSubtitleName.Designer.cs  20250619210436_MovieSubtitleName.cs  20250626082435_FixedCascadeIssue.Designer.cs  20250626082435_FixedCascadeIssue.cs  20250626133116_UserNUm.Designer.cs  20250626133116_UserNUm.cs  20250627090020_Update.Designer.cs  20250627090020_Update.cs  20250628145828_bookingpayment.Designer.cs  20250628145828_bookingpayment.cs  20250629081233_UserWallet.Designer.cs  20250629081233_UserWallet.cs  20250702121106_GenderNUll.Designer.cs  20250702121106_GenderNUll.cs  20250702121812_NumberNUll.Designer.cs  20250702121812_NumberNUll.cs  20250704151834_Product.cs  (+30 more)
(+277 files in other folders)
